# Configuration File

#filter = kalman, custom, mean, median
#controller = pid, fuzzy

filterposition =
{
	filter = mean
	inputconstant = 1.0
	outputconstant = 0.0
}
controllerposition =
{
#	controller = pid
#	proportionalconstant = 5.0
#	integralconstant = 0.0
#	derivativeconstant = 1.0
	controller = fuzzy
	proportionalconstant = 5.0
	derivativeconstant = 1.0
	outputconstant = 3.0
	atribute0 =
	{
		name = Error
		subatribute0 =
		{
			name = N
			vertex = [-1.0, -1.0, -1.0, 0.0]
		}
		subatribute1 =
		{
			name = Z
			vertex = [-1.0, 0.0, 0.0, 1.0]
		}
		subatribute2 =
		{
			name = P
			vertex = [0.0, 1.0, 1.0, 1.0]
		}
	}
	atribute1 =
	{
		name = ErrorRate
		subatribute0 =
		{
			name = N
			vertex = [-1.0, -1.0, -1.0, 0.0]
		}
		subatribute1 =
		{
			name = Z
			vertex = [-1.0, 0.0, 0.0, 1.0]
		}
		subatribute2 =
		{
			name = P
			vertex = [0.0, 1.0, 1.0, 1.0]
		}
	}
	atribute2 =
	{
		name = Output
		subatribute0 =
		{
			name = VN
			vertex = [-1.0, -1.0, -1.0, -0.5]
		}
		subatribute1 =
		{
			name = N
			vertex = [-1.0, -0.5, -0.5, 0.0]
		}
		subatribute2 =
		{
			name = Z
			vertex = [-0.5, 0.0, 0.0, 0.5]
		}
		subatribute3 =
		{
			name = P
			vertex = [0.0, 0.5, 0.5, 1.0]
		}
		subatribute4 =
		{
			name = VP
			vertex = [0.5, 1.0, 1.0, 1.0]
		}
	}
	rule0 = [IF, Error, IS, N, AND, ErrorRate, IS, N, THEN, Output, IS, VN]
	rule1 = [IF, Error, IS, N, AND, ErrorRate, IS, Z, THEN, Output, IS, N]
	rule2 = [IF, Error, IS, N, AND, ErrorRate, IS, P, THEN, Output, IS, Z]
	rule3 = [IF, Error, IS, Z, AND, ErrorRate, IS, N, THEN, Output, IS, N]
	rule4 = [IF, Error, IS, Z, AND, ErrorRate, IS, Z, THEN, Output, IS, Z]
	rule5 = [IF, Error, IS, Z, AND, ErrorRate, IS, P, THEN, Output, IS, P]
	rule6 = [IF, Error, IS, P, AND, ErrorRate, IS, N, THEN, Output, IS, Z]
	rule7 = [IF, Error, IS, P, AND, ErrorRate, IS, Z, THEN, Output, IS, P]
	rule8 = [IF, Error, IS, P, AND, ErrorRate, IS, P, THEN, Output, IS, VP]
}
filterattitude =
{
	filter = mean
	inputconstant = 1.0
	outputconstant = 0.0
}
controllerattitude =
{
#	controller = pid
#	proportionalconstant = 500.0
#	integralconstant = 0.0
#	derivativeconstant = 25.0
	controller = fuzzy
	proportionalconstant = 5.0
	derivativeconstant = 0.25
	outputconstant = 150.0
	atribute0 =
	{
		name = Error
		subatribute0 =
		{
			name = N
			vertex = [-1.0, -1.0, -1.0, 0.0]
		}
		subatribute1 =
		{
			name = Z
			vertex = [-1.0, 0.0, 0.0, 1.0]
		}
		subatribute2 =
		{
			name = P
			vertex = [0.0, 1.0, 1.0, 1.0]
		}
	}
	atribute1 =
	{
		name = ErrorRate
		subatribute0 =
		{
			name = N
			vertex = [-1.0, -1.0, -1.0, 0.0]
		}
		subatribute1 =
		{
			name = Z
			vertex = [-1.0, 0.0, 0.0, 1.0]
		}
		subatribute2 =
		{
			name = P
			vertex = [0.0, 1.0, 1.0, 1.0]
		}
	}
	atribute2 =
	{
		name = Output
		subatribute0 =
		{
			name = VN
			vertex = [-1.0, -1.0, -1.0, -0.5]
		}
		subatribute1 =
		{
			name = N
			vertex = [-1.0, -0.5, -0.5, 0.0]
		}
		subatribute2 =
		{
			name = Z
			vertex = [-0.5, 0.0, 0.0, 0.5]
		}
		subatribute3 =
		{
			name = P
			vertex = [0.0, 0.5, 0.5, 1.0]
		}
		subatribute4 =
		{
			name = VP
			vertex = [0.5, 1.0, 1.0, 1.0]
		}
	}
	rule0 = [IF, Error, IS, N, AND, ErrorRate, IS, N, THEN, Output, IS, VN]
	rule1 = [IF, Error, IS, N, AND, ErrorRate, IS, Z, THEN, Output, IS, N]
	rule2 = [IF, Error, IS, N, AND, ErrorRate, IS, P, THEN, Output, IS, Z]
	rule3 = [IF, Error, IS, Z, AND, ErrorRate, IS, N, THEN, Output, IS, N]
	rule4 = [IF, Error, IS, Z, AND, ErrorRate, IS, Z, THEN, Output, IS, Z]
	rule5 = [IF, Error, IS, Z, AND, ErrorRate, IS, P, THEN, Output, IS, P]
	rule6 = [IF, Error, IS, P, AND, ErrorRate, IS, N, THEN, Output, IS, Z]
	rule7 = [IF, Error, IS, P, AND, ErrorRate, IS, Z, THEN, Output, IS, P]
	rule8 = [IF, Error, IS, P, AND, ErrorRate, IS, P, THEN, Output, IS, VP]
}
