# Configuration File

#model = none, simple, regular, complex
#noise = uniform, gaussian

model = regular
meanwind = [0.0, 0.0, 0.0]
#meanwind = [1.0, 1.0, 1.0]
deviationwind = 0.0
gravity = 9.81
mass = 0.429
airfrictioncoefficient = 0.15
lengtharm = 0.1785
momentinertia = [2.237568e-3, 2.985236e-3, 4.80374e-3]
liftcoefficient = 8.048e-6
dragcoefficient = 2.423e-7
momentinertiarotor = 2.029585e-5
relationmotorgear = 0.114285714
gainmotorcoefficient = 1.0
timemotorcoefficient = 4.718e-3
noise = gaussian
deviationposition = 0.0
#deviationposition = 0.1
deviationattitude = 0.0
#deviationattitude = 1.0
maxposition = [50.0, 50.0, 50.0]
#maxposition = [50.0, 50.0, 100.0]
#minposition = [-50.0, -50.0, 0.05]
maxattitude = [30.0, 30.0, INF]
maxlinearvelocity = [5.0, 5.0, 2.0]
maxangularvelocity = [INF, INF, 350.0]
minspeedmotor = 10350
maxspeedmotor = 41400
maxflighttime = 720.0
