# Configuration File

#Curves: point, line, parabole, wave, zigzag, spiral, circle, lemniscate, peanut, heart, fish, star, limacon, rose, polygon, helix, swirl, ring, crown, torus, lissajous

path0 =
{
	curve = circle
	scale = [3.0, 3.0, 3.0]
	rotatevector = [0.0, 0.0, 1.0]
	rotateangle = 0.0
	translate = [0.0, 0.0, 0.0]
	sections = 4
	bias = 0.0
	turns = 1.0
	compass = true
	gap = 0.0
}
